<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUIPasswordSignInViewController">
            <connections>
                <outlet property="_forgotPasswordButton" destination="6Y9-ZQ-dJB" id="olQ-ub-jJE"/>
                <outlet property="_tableView" destination="H6t-i3-acV" id="2yw-RV-Ysr"/>
                <outlet property="_termsOfServiceView" destination="aQs-HQ-6lQ" id="JF4-Nd-I2m"/>
                <outlet property="view" destination="aGN-ql-cJM" id="ZBG-OT-2iz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aGN-ql-cJM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-i3-acV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="OJW-RE-fac">
                        <rect key="frame" x="0.0" y="896.5" width="375" height="76"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y9-ZQ-dJB">
                                <rect key="frame" x="0.0" y="15" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Trouble signing in?"/>
                                <connections>
                                    <action selector="forgotPassword" destination="-1" eventType="touchUpInside" id="a0I-G6-f7v"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" editable="NO" text="Terms of Service" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-HQ-6lQ" customClass="FUIPrivacyAndTermsOfServiceView">
                                <rect key="frame" x="0.0" y="49" width="375" height="27"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Y9-ZQ-dJB" secondAttribute="trailing" id="9wq-Av-A0o" userLabel="trailing = Forgot Password Button.trailing"/>
                            <constraint firstItem="aQs-HQ-6lQ" firstAttribute="leading" secondItem="OJW-RE-fac" secondAttribute="leading" id="NMe-Cu-8QK"/>
                            <constraint firstAttribute="trailing" secondItem="aQs-HQ-6lQ" secondAttribute="trailing" id="Oal-8w-YP8"/>
                            <constraint firstItem="6Y9-ZQ-dJB" firstAttribute="top" secondItem="OJW-RE-fac" secondAttribute="top" constant="15" id="Rix-Qr-wa7" userLabel="Forgot Password Button.top = top"/>
                            <constraint firstItem="6Y9-ZQ-dJB" firstAttribute="leading" secondItem="OJW-RE-fac" secondAttribute="leading" id="SV1-7o-b14" userLabel="Forgot Password Button.leading = leading"/>
                            <constraint firstItem="aQs-HQ-6lQ" firstAttribute="top" secondItem="6Y9-ZQ-dJB" secondAttribute="bottom" constant="7" id="djY-3a-0BM" userLabel="Terms Of Service View.top = Forgot Password Button.bottom"/>
                            <constraint firstAttribute="bottom" secondItem="aQs-HQ-6lQ" secondAttribute="bottom" id="kJm-07-Pxy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KV3-Lu-Ggx"/>
                        <outlet property="delegate" destination="-1" id="moM-8u-6m7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H6t-i3-acV" firstAttribute="width" secondItem="aGN-ql-cJM" secondAttribute="width" id="1gY-LP-2Wt"/>
                <constraint firstItem="H6t-i3-acV" firstAttribute="centerY" secondItem="aGN-ql-cJM" secondAttribute="centerY" id="NIa-qK-fiA"/>
                <constraint firstItem="H6t-i3-acV" firstAttribute="height" secondItem="aGN-ql-cJM" secondAttribute="height" id="l6X-P4-TGO"/>
                <constraint firstItem="H6t-i3-acV" firstAttribute="centerX" secondItem="aGN-ql-cJM" secondAttribute="centerX" id="w7a-K0-SPa"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
