<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RbL-pq-tUU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="feI-50-QVV">
            <objects>
                <viewController id="aPY-EA-IbU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzq-Li-esD"/>
                        <viewControllerLayoutGuide type="bottom" id="IrB-Nd-Ovt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wX1-NR-lLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiO-ia-Uzk">
                                <rect key="frame" x="277" y="285" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnClicked:" destination="aPY-EA-IbU" eventType="touchUpInside" id="XFr-pV-uhs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-J9-pVF">
                                <rect key="frame" x="270" y="348" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutBtnClicked:" destination="aPY-EA-IbU" eventType="touchUpInside" id="ctJ-Yb-Bd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZXN-J9-pVF" firstAttribute="top" secondItem="LiO-ia-Uzk" secondAttribute="bottom" constant="33" id="6aL-bj-Ebc"/>
                            <constraint firstItem="LiO-ia-Uzk" firstAttribute="centerX" secondItem="wX1-NR-lLH" secondAttribute="centerX" id="atR-mV-E6o"/>
                            <constraint firstItem="ZXN-J9-pVF" firstAttribute="centerX" secondItem="wX1-NR-lLH" secondAttribute="centerX" id="b0k-6i-og4"/>
                            <constraint firstItem="LiO-ia-Uzk" firstAttribute="centerY" secondItem="wX1-NR-lLH" secondAttribute="centerY" id="gzE-Zm-qnu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="urO-oR-w9H"/>
                    <connections>
                        <outlet property="signInBtn" destination="LiO-ia-Uzk" id="4jl-Rh-qhe"/>
                        <outlet property="signOutBtn" destination="ZXN-J9-pVF" id="98b-69-uep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLR-u1-Z0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQC-MT-kHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RbL-pq-tUU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUr-Jn-ISJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPY-EA-IbU" kind="relationship" relationship="rootViewController" id="I7K-c8-rlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyn-8p-Erg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="268"/>
        </scene>
    </scenes>
</document>
