<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUIPasswordVerificationViewController">
            <connections>
                <outlet property="_forgotPasswordButton" destination="6Y9-ZQ-dJB" id="9Rv-sT-Cqk"/>
                <outlet property="_tableView" destination="H6t-i3-acV" id="oCK-Bh-qFC"/>
                <outlet property="_termsOfServiceView" destination="RVd-Da-OmM" id="n4e-fk-y08"/>
                <outlet property="view" destination="gVk-tK-d7p" id="9OM-dU-Zll"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gVk-tK-d7p">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-i3-acV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableFooterView" contentMode="scaleToFill" id="8hY-ak-fhD">
                        <rect key="frame" x="0.0" y="896.5" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y9-ZQ-dJB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Trouble signing in?"/>
                                <connections>
                                    <action selector="forgotPassword" destination="-1" eventType="touchUpInside" id="a0I-G6-f7v"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Terms of Service" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RVd-Da-OmM" userLabel="Terms of Service View" customClass="FUIPrivacyAndTermsOfServiceView">
                                <rect key="frame" x="0.0" y="23" width="375" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Y9-ZQ-dJB" firstAttribute="top" secondItem="8hY-ak-fhD" secondAttribute="top" id="0xY-d2-cSm"/>
                            <constraint firstItem="RVd-Da-OmM" firstAttribute="leading" secondItem="8hY-ak-fhD" secondAttribute="leading" id="7Wt-8v-7kg"/>
                            <constraint firstItem="6Y9-ZQ-dJB" firstAttribute="leading" secondItem="8hY-ak-fhD" secondAttribute="leading" id="Eni-US-s1T"/>
                            <constraint firstAttribute="trailing" secondItem="6Y9-ZQ-dJB" secondAttribute="trailing" id="U6c-DG-Uvv"/>
                            <constraint firstAttribute="bottom" secondItem="RVd-Da-OmM" secondAttribute="bottom" id="fCN-24-cWy"/>
                            <constraint firstItem="RVd-Da-OmM" firstAttribute="top" secondItem="6Y9-ZQ-dJB" secondAttribute="bottom" constant="8" id="kyG-kU-bHe" userLabel="Terms of Service View.top = Forgot Password Button.bottom"/>
                            <constraint firstAttribute="trailing" secondItem="RVd-Da-OmM" secondAttribute="trailing" id="s2N-m1-EYU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="KV3-Lu-Ggx"/>
                        <outlet property="delegate" destination="-1" id="moM-8u-6m7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H6t-i3-acV" firstAttribute="width" secondItem="gVk-tK-d7p" secondAttribute="width" id="2PO-iD-kw3"/>
                <constraint firstItem="H6t-i3-acV" firstAttribute="centerX" secondItem="gVk-tK-d7p" secondAttribute="centerX" id="8Nm-yf-f9N"/>
                <constraint firstItem="H6t-i3-acV" firstAttribute="centerY" secondItem="gVk-tK-d7p" secondAttribute="centerY" id="klS-EG-4Xf"/>
                <constraint firstItem="H6t-i3-acV" firstAttribute="height" secondItem="gVk-tK-d7p" secondAttribute="height" id="pfI-Kt-yTa"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
