<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUICustomPasswordSignUpViewController">
            <connections>
                <outlet property="emailTextField" destination="lXa-CI-oEj" id="K0H-Be-xhR"/>
                <outlet property="nextButton" destination="7gs-wJ-uRT" id="fKd-32-d8h"/>
                <outlet property="passwordTextField" destination="kav-J1-hLK" id="Ost-0j-7X5"/>
                <outlet property="usernameTextField" destination="H36-sh-QRd" id="f6Z-Y4-taP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kav-J1-hLK">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <action selector="updateTextFieldValue:" destination="-1" eventType="editingChanged" id="TeF-yZ-KEN"/>
                        <outlet property="delegate" destination="-1" id="7iC-P3-xFI"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="966-F4-Ip1">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aVw-NQ-oud"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H36-sh-QRd">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="updateTextFieldValue:" destination="-1" eventType="editingChanged" id="L7g-fv-r5b"/>
                        <outlet property="delegate" destination="-1" id="fd5-1V-OIc"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z3-Ah-vrY">
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="o9b-EV-Xa8"/>
                        <constraint firstAttribute="height" constant="21" id="vNE-H5-dNe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="thW-3b-RuL">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="oXT-Zb-2rM"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="By tapping Next you are indicating that you agree to the Terms of Service.">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" metaFont="cellTitle"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="10" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-Tk-Iwa">
                    <items>
                        <barButtonItem title="Back" id="pe7-UV-VFQ">
                            <connections>
                                <action selector="onBackPressed:" destination="-1" id="fYI-EF-wwD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Cancel" id="U0g-cD-sIL">
                            <connections>
                                <action selector="onCancelPressed:" destination="-1" id="Ntr-lV-bDE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iya-Za-y86"/>
                        <barButtonItem title="Next" id="7gs-wJ-uRT">
                            <connections>
                                <action selector="onNextPressed:" destination="-1" id="exB-j7-qWm"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-CI-oEj">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="updateTextFieldValue:" destination="-1" eventType="editingChanged" id="GGx-l0-Cu4"/>
                        <outlet property="delegate" destination="-1" id="n1Q-mC-Mfk"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq2-oj-OW3">
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="4aY-Lv-0wg"/>
                        <constraint firstAttribute="height" constant="21" id="Gz3-l9-CJB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="lXa-CI-oEj" firstAttribute="trailing" secondItem="H36-sh-QRd" secondAttribute="trailing" id="0aU-ni-ede"/>
                <constraint firstItem="thW-3b-RuL" firstAttribute="trailing" secondItem="kav-J1-hLK" secondAttribute="trailing" id="Bw2-V9-E4U"/>
                <constraint firstAttribute="trailing" secondItem="Kc1-Tk-Iwa" secondAttribute="trailing" id="Dxx-lj-3nP"/>
                <constraint firstItem="H36-sh-QRd" firstAttribute="top" secondItem="0z3-Ah-vrY" secondAttribute="bottom" constant="2" id="Hrp-OK-WL0"/>
                <constraint firstItem="966-F4-Ip1" firstAttribute="top" secondItem="H36-sh-QRd" secondAttribute="bottom" constant="16" id="I4n-zS-tOY"/>
                <constraint firstItem="H36-sh-QRd" firstAttribute="leading" secondItem="966-F4-Ip1" secondAttribute="leading" id="J8v-mA-nC2"/>
                <constraint firstItem="966-F4-Ip1" firstAttribute="leading" secondItem="kav-J1-hLK" secondAttribute="leading" id="Phe-tM-hxx"/>
                <constraint firstItem="0z3-Ah-vrY" firstAttribute="trailing" secondItem="966-F4-Ip1" secondAttribute="trailing" id="UXb-MG-j4j"/>
                <constraint firstAttribute="bottom" secondItem="Kc1-Tk-Iwa" secondAttribute="bottom" id="V6k-Db-BeO"/>
                <constraint firstItem="0z3-Ah-vrY" firstAttribute="top" secondItem="lXa-CI-oEj" secondAttribute="bottom" constant="18" id="VJG-cK-t4J"/>
                <constraint firstItem="eq2-oj-OW3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="VxJ-j6-cF2"/>
                <constraint firstItem="lXa-CI-oEj" firstAttribute="top" secondItem="eq2-oj-OW3" secondAttribute="bottom" constant="2" id="YA8-fi-HTx"/>
                <constraint firstItem="0z3-Ah-vrY" firstAttribute="leading" secondItem="H36-sh-QRd" secondAttribute="leading" id="bfG-pn-lf8"/>
                <constraint firstAttribute="trailing" secondItem="lXa-CI-oEj" secondAttribute="trailing" constant="16" id="hrs-Ea-Sfk"/>
                <constraint firstItem="kav-J1-hLK" firstAttribute="top" secondItem="966-F4-Ip1" secondAttribute="bottom" constant="2" id="i5h-Up-Fdv"/>
                <constraint firstItem="eq2-oj-OW3" firstAttribute="leading" secondItem="lXa-CI-oEj" secondAttribute="leading" id="mm7-WI-xsV"/>
                <constraint firstItem="Kc1-Tk-Iwa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sFe-a6-Bl5"/>
                <constraint firstItem="H36-sh-QRd" firstAttribute="trailing" secondItem="kav-J1-hLK" secondAttribute="trailing" id="tdw-Ss-I06"/>
                <constraint firstItem="Kc1-Tk-Iwa" firstAttribute="top" secondItem="thW-3b-RuL" secondAttribute="bottom" id="vOS-to-poc"/>
                <constraint firstItem="lXa-CI-oEj" firstAttribute="leading" secondItem="0z3-Ah-vrY" secondAttribute="leading" id="wlk-N1-7R7"/>
                <constraint firstItem="eq2-oj-OW3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="x2g-Ed-JDA"/>
                <constraint firstItem="thW-3b-RuL" firstAttribute="leading" secondItem="kav-J1-hLK" secondAttribute="leading" id="xJZ-Vj-qts"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="hhy-OL-u94" appends="YES" id="cyD-cW-UT5"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
        <tapGestureRecognizer id="hhy-OL-u94">
            <connections>
                <action selector="onViewSelected:" destination="-1" id="mUh-FB-Mlm"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
