<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUICustomPasswordVerificationViewController">
            <connections>
                <outlet property="infoLabel" destination="Snl-Lc-51V" id="Vfx-2w-FEJ"/>
                <outlet property="nextButton" destination="w8f-GU-dmN" id="OBe-Xe-eHH"/>
                <outlet property="passwordTextField" destination="6oq-dt-xuF" id="DXh-mK-cZE"/>
                <outlet property="view" destination="gry-UX-YSk" id="v6g-N5-gz5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gry-UX-YSk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snl-Lc-51V">
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="BUg-OQ-FT2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odi-V2-oXu">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="W6t-R8-MhA"/>
                        <constraint firstAttribute="width" constant="84" id="rfH-bh-Vxz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-dt-xuF">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <action selector="updateTextFieldValue:" destination="-1" eventType="editingChanged" id="SPN-Pw-FJo"/>
                        <outlet property="delegate" destination="-1" id="TPz-qj-RV6"/>
                    </connections>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSz-mV-GIZ">
                    <items>
                        <barButtonItem title="Back" id="lJW-L3-Qt1">
                            <connections>
                                <action selector="onBackPressed:" destination="-1" id="veU-AY-PcG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Cancel" id="VmV-bB-tjb">
                            <connections>
                                <action selector="onCancelPressed:" destination="-1" id="BTF-Be-3p5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mH8-Bx-uEm"/>
                        <barButtonItem title="Forgot Password" id="DdW-ih-hSg">
                            <connections>
                                <action selector="onForgotPasswordPressed:" destination="-1" id="e6P-9h-Nds"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zCg-mt-AUx"/>
                        <barButtonItem title="Next" id="w8f-GU-dmN">
                            <connections>
                                <action selector="onNextPressed:" destination="-1" id="Oe9-fO-cMc"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="odi-V2-oXu" firstAttribute="leading" secondItem="6oq-dt-xuF" secondAttribute="leading" id="0JA-oi-CcS"/>
                <constraint firstAttribute="bottom" secondItem="jSz-mV-GIZ" secondAttribute="bottom" id="2Xb-Xr-Sdh"/>
                <constraint firstAttribute="trailing" secondItem="jSz-mV-GIZ" secondAttribute="trailing" id="55c-QE-5Xb"/>
                <constraint firstItem="Snl-Lc-51V" firstAttribute="leading" secondItem="gry-UX-YSk" secondAttribute="leading" constant="16" id="9yt-EN-94B"/>
                <constraint firstItem="jSz-mV-GIZ" firstAttribute="leading" secondItem="gry-UX-YSk" secondAttribute="leading" id="AhP-3Y-j31"/>
                <constraint firstItem="6oq-dt-xuF" firstAttribute="centerX" secondItem="jSz-mV-GIZ" secondAttribute="centerX" id="LQX-LI-qfc"/>
                <constraint firstItem="Snl-Lc-51V" firstAttribute="top" secondItem="gry-UX-YSk" secondAttribute="top" constant="80" id="Qf1-v0-QkL"/>
                <constraint firstItem="6oq-dt-xuF" firstAttribute="top" secondItem="odi-V2-oXu" secondAttribute="bottom" constant="2" id="RUf-rI-Ycs"/>
                <constraint firstItem="Snl-Lc-51V" firstAttribute="leading" secondItem="odi-V2-oXu" secondAttribute="leading" id="fD0-v7-dee"/>
                <constraint firstItem="odi-V2-oXu" firstAttribute="top" secondItem="Snl-Lc-51V" secondAttribute="bottom" constant="16" id="nZX-Wf-o7T"/>
                <constraint firstItem="Snl-Lc-51V" firstAttribute="trailing" secondItem="6oq-dt-xuF" secondAttribute="trailing" id="pPP-Am-0DL"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="R1W-KL-GKA" appends="YES" id="aSn-fa-HeV"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="47.5"/>
        </view>
        <tapGestureRecognizer id="R1W-KL-GKA">
            <connections>
                <action selector="onViewSelected:" destination="-1" id="l44-ce-bBF"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
