<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUIStaticContentTableViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="passwordCellReuseIdentitfier" id="iNb-DP-bP2" customClass="FUIPasswordTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNb-DP-bP2" id="TlY-8X-4BX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj1-vo-KPN">
                        <rect key="frame" x="8" y="11" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="5SQ-IS-eze"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFu-zc-lrX">
                        <rect key="frame" x="58" y="-0.5" width="277" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="7Jf-PF-4Dk"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        <connections>
                            <action selector="onPasswordChanged:" destination="iNb-DP-bP2" eventType="editingChanged" id="OQR-fn-ToT"/>
                        </connections>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-bY-UKn">
                        <rect key="frame" x="343" y="9.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="H7d-J8-dpu"/>
                        </constraints>
                        <state key="normal" image="ic_visibility.png"/>
                        <connections>
                            <action selector="onPasswordVisibilitySelected:" destination="iNb-DP-bP2" eventType="touchUpInside" id="Ryc-XJ-flP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Seb-bY-UKn" firstAttribute="leading" secondItem="IFu-zc-lrX" secondAttribute="trailing" constant="8" symbolic="YES" id="1S4-Cr-N82"/>
                    <constraint firstItem="IFu-zc-lrX" firstAttribute="leading" secondItem="Aj1-vo-KPN" secondAttribute="trailing" constant="8" symbolic="YES" id="6uD-Fh-9hU"/>
                    <constraint firstItem="Aj1-vo-KPN" firstAttribute="centerY" secondItem="TlY-8X-4BX" secondAttribute="centerY" id="Izr-Rv-VuX"/>
                    <constraint firstItem="Seb-bY-UKn" firstAttribute="centerY" secondItem="Aj1-vo-KPN" secondAttribute="centerY" id="JlX-qF-49R"/>
                    <constraint firstItem="Aj1-vo-KPN" firstAttribute="centerY" secondItem="IFu-zc-lrX" secondAttribute="centerY" id="OyU-vV-8oK"/>
                    <constraint firstItem="Aj1-vo-KPN" firstAttribute="leading" secondItem="TlY-8X-4BX" secondAttribute="leadingMargin" id="iu7-ho-whw"/>
                    <constraint firstItem="Seb-bY-UKn" firstAttribute="trailing" secondItem="TlY-8X-4BX" secondAttribute="trailingMargin" id="w3Z-Gt-jyx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="password" destination="IFu-zc-lrX" id="9Qg-cI-e8o"/>
                <outlet property="title" destination="Aj1-vo-KPN" id="Gec-Dj-OhJ"/>
                <outlet property="visibilityButton" destination="Seb-bY-UKn" id="rO7-l7-Bau"/>
            </connections>
            <point key="canvasLocation" x="-1081.5" y="-52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_visibility.png" width="24" height="24"/>
    </resources>
</document>
