<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUICustomPasswordRecoveryViewController">
            <connections>
                <outlet property="emailTextField" destination="GZ5-LT-i5U" id="nNb-hs-mc1"/>
                <outlet property="recoverButton" destination="QNw-rB-ra1" id="HCP-r4-6qB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlJ-WY-Omj">
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="dQ6-dG-9wu"/>
                        <constraint firstAttribute="height" constant="21" id="mzz-Ed-USF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZ5-LT-i5U">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                    <connections>
                        <action selector="updateEmailValue:" destination="-1" eventType="editingChanged" id="jHE-kb-g37"/>
                        <outlet property="delegate" destination="-1" id="wJU-ja-7VG"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Get instructions sent to this email that explain how to reset your password." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-iD-pON">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="MQy-p9-Hmc"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xun-gC-4GH">
                    <items>
                        <barButtonItem title="Back" id="1L6-Dz-8lX">
                            <connections>
                                <action selector="onBackButton:" destination="-1" id="ifw-F7-hZA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Cancel" id="zAB-OE-kSv">
                            <connections>
                                <action selector="onCancel:" destination="-1" id="IUY-zD-pXi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GNU-0C-ep8"/>
                        <barButtonItem title="Recover" id="QNw-rB-ra1">
                            <connections>
                                <action selector="onRecoverButton:" destination="-1" id="oBU-ah-cF9"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="GZ5-LT-i5U" firstAttribute="top" secondItem="JlJ-WY-Omj" secondAttribute="bottom" constant="1" id="4QB-qa-WhT"/>
                <constraint firstItem="JlJ-WY-Omj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="JKV-HV-BQw"/>
                <constraint firstItem="JlJ-WY-Omj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="114" id="Jrx-9n-BWb"/>
                <constraint firstAttribute="bottom" secondItem="xun-gC-4GH" secondAttribute="bottom" id="L3A-eg-xCP"/>
                <constraint firstItem="Eze-iD-pON" firstAttribute="bottom" secondItem="xun-gC-4GH" secondAttribute="top" id="NuP-Ic-XCD"/>
                <constraint firstItem="Eze-iD-pON" firstAttribute="leading" secondItem="GZ5-LT-i5U" secondAttribute="leading" id="O3h-af-17K"/>
                <constraint firstItem="Eze-iD-pON" firstAttribute="trailing" secondItem="GZ5-LT-i5U" secondAttribute="trailing" id="PkF-pF-Ko0"/>
                <constraint firstAttribute="trailing" secondItem="GZ5-LT-i5U" secondAttribute="trailing" constant="20" id="T8s-VL-LSP"/>
                <constraint firstItem="xun-gC-4GH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qNl-aD-BPa"/>
                <constraint firstAttribute="trailing" secondItem="xun-gC-4GH" secondAttribute="trailing" id="qyL-Hb-HXL"/>
                <constraint firstItem="JlJ-WY-Omj" firstAttribute="leading" secondItem="GZ5-LT-i5U" secondAttribute="leading" id="vDG-tv-NX3"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="prQ-Lk-oIX" appends="YES" id="sm6-XM-c9F"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="87.5"/>
        </view>
        <tapGestureRecognizer id="prQ-Lk-oIX">
            <connections>
                <action selector="onViewSelected:" destination="-1" id="7F7-EU-a2J"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
