<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUICustomPasswordSignInViewController">
            <connections>
                <outlet property="emailTextField" destination="9fi-hG-czQ" id="AaR-li-7j0"/>
                <outlet property="nextButton" destination="6GK-Q6-xPW" id="eml-th-OMr"/>
                <outlet property="passwordTextField" destination="x3l-72-1Wu" id="35k-i6-fQ7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-Zh-2e3">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="f5f-br-SRf"/>
                        <constraint firstAttribute="width" constant="42" id="rju-H7-soy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fi-hG-czQ">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="updateTextFieldValue:" destination="-1" eventType="editingChanged" id="Lfm-Vd-0U3"/>
                        <outlet property="delegate" destination="-1" id="wwi-fH-qbf"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJf-0W-Oox">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Rdn-Cg-yar"/>
                        <constraint firstAttribute="width" constant="84" id="j0U-7U-yjh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-72-1Wu">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <action selector="updateTextFieldValue:" destination="-1" eventType="editingChanged" id="Lm2-f7-Ejd"/>
                        <outlet property="delegate" destination="-1" id="Foe-bs-drb"/>
                    </connections>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKp-Nm-OTr">
                    <items>
                        <barButtonItem title="Back" id="XZY-8l-LKs">
                            <connections>
                                <action selector="onBackPressed:" destination="-1" id="s6c-fY-NZG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Cancel" id="30F-wN-0Pt">
                            <connections>
                                <action selector="onCancelPressed:" destination="-1" id="kF5-ow-a4m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dlO-8g-aRD"/>
                        <barButtonItem title="Forgot Password" id="ELO-Hf-Qxd">
                            <connections>
                                <action selector="onForgotPasswordPressed:" destination="-1" id="dul-rz-I5V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="njn-2F-7rV"/>
                        <barButtonItem title="Next" id="6GK-Q6-xPW">
                            <connections>
                                <action selector="onNextPressed:" destination="-1" id="aHK-bf-6wa"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="x3l-72-1Wu" firstAttribute="centerX" secondItem="jKp-Nm-OTr" secondAttribute="centerX" id="52d-ii-QL0"/>
                <constraint firstItem="j8m-Zh-2e3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="A9T-Eb-NWa"/>
                <constraint firstAttribute="bottom" secondItem="jKp-Nm-OTr" secondAttribute="bottom" id="CDv-XA-u6p"/>
                <constraint firstItem="j8m-Zh-2e3" firstAttribute="leading" secondItem="9fi-hG-czQ" secondAttribute="leading" id="GWx-kT-7Jj"/>
                <constraint firstItem="x3l-72-1Wu" firstAttribute="top" secondItem="BJf-0W-Oox" secondAttribute="bottom" constant="2" id="VSZ-1D-mVH"/>
                <constraint firstItem="9fi-hG-czQ" firstAttribute="top" secondItem="j8m-Zh-2e3" secondAttribute="bottom" constant="2" id="WqC-OP-eXA"/>
                <constraint firstItem="9fi-hG-czQ" firstAttribute="trailing" secondItem="x3l-72-1Wu" secondAttribute="trailing" id="bt6-x1-ZiB"/>
                <constraint firstItem="BJf-0W-Oox" firstAttribute="top" secondItem="9fi-hG-czQ" secondAttribute="bottom" constant="8" symbolic="YES" id="d3G-ps-Vfp"/>
                <constraint firstItem="jKp-Nm-OTr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hCd-Wc-Z4c"/>
                <constraint firstAttribute="trailing" secondItem="jKp-Nm-OTr" secondAttribute="trailing" id="hin-RF-ntI"/>
                <constraint firstItem="j8m-Zh-2e3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="hxD-t0-yUo"/>
                <constraint firstItem="BJf-0W-Oox" firstAttribute="leading" secondItem="x3l-72-1Wu" secondAttribute="leading" id="qNp-E9-c3i"/>
                <constraint firstItem="9fi-hG-czQ" firstAttribute="leading" secondItem="BJf-0W-Oox" secondAttribute="leading" id="xxP-dq-yOL"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Vh2-Ju-JVA" appends="YES" id="ITW-Nl-ogZ"/>
            </connections>
            <point key="canvasLocation" x="27" y="48"/>
        </view>
        <tapGestureRecognizer id="Vh2-Ju-JVA">
            <connections>
                <action selector="onViewSelected:" destination="-1" id="5ah-Kb-pGd"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
