<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUICustomPasswordSignUpViewController" customModule="FirebaseUI_demo_swift" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="ubL-JW-QQK" id="wKt-PO-fGy"/>
                <outlet property="nextButton" destination="yWF-ir-uH4" id="9Cp-89-tik"/>
                <outlet property="passwordTextField" destination="CVK-N2-2QY" id="ggB-hd-0Gr"/>
                <outlet property="usernameTextField" destination="pGA-mb-owS" id="hOG-sQ-Dol"/>
                <outlet property="view" destination="4zz-K3-gxk" id="JZR-0s-wMd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4zz-K3-gxk">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-N2-2QY">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <action selector="updateTextFieldValue:" destination="-1" eventType="editingChanged" id="78u-Gh-RF0"/>
                        <outlet property="delegate" destination="-1" id="Wsz-cW-G5F"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-L9-BDB">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Vrx-Pf-Qgd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-mb-owS">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="updateTextFieldValue:" destination="-1" eventType="editingChanged" id="CSM-pJ-Fww"/>
                        <outlet property="delegate" destination="-1" id="w2W-1I-4aI"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQq-b4-atb">
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="DDr-Ry-hP2"/>
                        <constraint firstAttribute="height" constant="21" id="g7q-DB-uai"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-Qq-nak">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="atl-FU-Iga"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="By tapping Next you are indicating that you agree to the Terms of Service.">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" metaFont="cellTitle"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="10" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjh-y4-Zs0">
                    <items>
                        <barButtonItem title="Back" id="PHp-HN-gjt">
                            <connections>
                                <action selector="onBack:" destination="-1" id="VuH-aI-4cK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Cancel" id="9YI-YR-vfm">
                            <connections>
                                <action selector="onCancel:" destination="-1" id="esh-mz-d7s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JyO-0f-Shd"/>
                        <barButtonItem title="Next" id="yWF-ir-uH4">
                            <connections>
                                <action selector="onNext:" destination="-1" id="2an-IN-rkc"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-JW-QQK">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <action selector="updateTextFieldValue:" destination="-1" eventType="editingChanged" id="WAJ-4B-qhl"/>
                        <outlet property="delegate" destination="-1" id="iCv-eh-u3z"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXf-BX-cqA">
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="bhj-rH-bfH"/>
                        <constraint firstAttribute="height" constant="21" id="d8C-7S-j6h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wjh-y4-Zs0" secondAttribute="bottom" id="4Tv-He-l1V"/>
                <constraint firstItem="pGA-mb-owS" firstAttribute="top" secondItem="dQq-b4-atb" secondAttribute="bottom" constant="2" id="4cS-Fy-04f"/>
                <constraint firstItem="LXf-BX-cqA" firstAttribute="top" secondItem="4zz-K3-gxk" secondAttribute="top" constant="80" id="7nr-X7-STu"/>
                <constraint firstItem="LXf-BX-cqA" firstAttribute="leading" secondItem="4zz-K3-gxk" secondAttribute="leading" constant="16" id="Bf8-3A-AcT"/>
                <constraint firstItem="dQq-b4-atb" firstAttribute="top" secondItem="ubL-JW-QQK" secondAttribute="bottom" constant="18" id="Co3-Tl-qCO"/>
                <constraint firstItem="Wjh-y4-Zs0" firstAttribute="top" secondItem="dzO-Qq-nak" secondAttribute="bottom" id="Dsl-oj-S5M"/>
                <constraint firstItem="LXf-BX-cqA" firstAttribute="leading" secondItem="ubL-JW-QQK" secondAttribute="leading" id="HfM-Dz-Qt7"/>
                <constraint firstItem="ubL-JW-QQK" firstAttribute="top" secondItem="LXf-BX-cqA" secondAttribute="bottom" constant="2" id="HsF-iI-od0"/>
                <constraint firstItem="pGA-mb-owS" firstAttribute="trailing" secondItem="CVK-N2-2QY" secondAttribute="trailing" id="W9k-Qg-4d2"/>
                <constraint firstItem="BIs-L9-BDB" firstAttribute="leading" secondItem="CVK-N2-2QY" secondAttribute="leading" id="Zy0-IF-ejh"/>
                <constraint firstItem="dzO-Qq-nak" firstAttribute="trailing" secondItem="CVK-N2-2QY" secondAttribute="trailing" id="afC-LO-Fa1"/>
                <constraint firstItem="dzO-Qq-nak" firstAttribute="leading" secondItem="CVK-N2-2QY" secondAttribute="leading" id="b13-A0-bvQ"/>
                <constraint firstItem="CVK-N2-2QY" firstAttribute="top" secondItem="BIs-L9-BDB" secondAttribute="bottom" constant="2" id="dav-I5-rZd"/>
                <constraint firstItem="ubL-JW-QQK" firstAttribute="leading" secondItem="dQq-b4-atb" secondAttribute="leading" id="eYm-1x-2sN"/>
                <constraint firstItem="ubL-JW-QQK" firstAttribute="trailing" secondItem="pGA-mb-owS" secondAttribute="trailing" id="iEF-fR-QMA"/>
                <constraint firstItem="Wjh-y4-Zs0" firstAttribute="leading" secondItem="4zz-K3-gxk" secondAttribute="leading" id="il1-ns-ttT"/>
                <constraint firstItem="dQq-b4-atb" firstAttribute="trailing" secondItem="BIs-L9-BDB" secondAttribute="trailing" id="oMZ-Fm-Esv"/>
                <constraint firstAttribute="trailing" secondItem="ubL-JW-QQK" secondAttribute="trailing" constant="16" id="qgC-JZ-o8g"/>
                <constraint firstAttribute="trailing" secondItem="Wjh-y4-Zs0" secondAttribute="trailing" id="rlW-hZ-mq1"/>
                <constraint firstItem="dQq-b4-atb" firstAttribute="leading" secondItem="pGA-mb-owS" secondAttribute="leading" id="s7a-UF-sY1"/>
                <constraint firstItem="BIs-L9-BDB" firstAttribute="top" secondItem="pGA-mb-owS" secondAttribute="bottom" constant="16" id="shc-S0-Q0I"/>
                <constraint firstItem="pGA-mb-owS" firstAttribute="leading" secondItem="BIs-L9-BDB" secondAttribute="leading" id="wJN-X6-XMZ"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="2lx-bY-QzG" appends="YES" id="a6m-3K-QmY"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
        <tapGestureRecognizer id="2lx-bY-QzG">
            <connections>
                <action selector="onViewSelected:" destination="-1" id="NfA-Ny-PBz"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
