<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUICustomPasswordRecoveryViewController" customModule="FirebaseUI_demo_swift" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="w6i-De-NG4" id="ygy-Sj-Wx9"/>
                <outlet property="recoverButton" destination="ARo-Gq-DZM" id="sLE-mW-yzL"/>
                <outlet property="view" destination="FK7-rr-wQp" id="G2y-2W-jxY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FK7-rr-wQp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljq-um-XlN">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3kK-bu-m9o"/>
                        <constraint firstAttribute="width" constant="42" id="JEm-pm-oeB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-De-NG4">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next"/>
                    <connections>
                        <action selector="updateEmailValue:" destination="-1" eventType="editingChanged" id="YRS-cV-cqP"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="Get instructions sent to this email that explain how to reset your password." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-qo-Rvx">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="IPg-GS-mrS"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bUC-7A-fkC"/>
                    </connections>
                </textView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-cV-UJn">
                    <items>
                        <barButtonItem title="Back" id="Wbx-83-msM">
                            <connections>
                                <action selector="onBack:" destination="-1" id="E5E-LC-fdt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Cancel" id="Hgn-Pj-oKY">
                            <connections>
                                <action selector="onCancel:" destination="-1" id="i7D-de-eEi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yKt-lU-prz"/>
                        <barButtonItem title="Recover" id="ARo-Gq-DZM">
                            <connections>
                                <action selector="onRecover:" destination="-1" id="kT1-o1-Ik7"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="w6i-De-NG4" firstAttribute="top" secondItem="Ljq-um-XlN" secondAttribute="bottom" constant="1" id="Bto-gG-u5G"/>
                <constraint firstAttribute="trailing" secondItem="aIK-cV-UJn" secondAttribute="trailing" id="Fdj-o9-1j1"/>
                <constraint firstItem="NoU-qo-Rvx" firstAttribute="bottom" secondItem="aIK-cV-UJn" secondAttribute="top" id="Inm-lP-n13"/>
                <constraint firstItem="NoU-qo-Rvx" firstAttribute="leading" secondItem="w6i-De-NG4" secondAttribute="leading" id="PcO-LL-tyj"/>
                <constraint firstItem="Ljq-um-XlN" firstAttribute="leading" secondItem="w6i-De-NG4" secondAttribute="leading" id="QxK-bK-EV2"/>
                <constraint firstItem="Ljq-um-XlN" firstAttribute="leading" secondItem="FK7-rr-wQp" secondAttribute="leading" constant="16" id="Thu-ax-16z"/>
                <constraint firstAttribute="bottom" secondItem="aIK-cV-UJn" secondAttribute="bottom" id="Tp7-qY-zrQ"/>
                <constraint firstItem="Ljq-um-XlN" firstAttribute="top" secondItem="FK7-rr-wQp" secondAttribute="top" constant="114" id="Yhi-kt-gv8"/>
                <constraint firstItem="NoU-qo-Rvx" firstAttribute="trailing" secondItem="w6i-De-NG4" secondAttribute="trailing" id="luT-0P-Cde"/>
                <constraint firstItem="aIK-cV-UJn" firstAttribute="leading" secondItem="FK7-rr-wQp" secondAttribute="leading" id="nvT-dO-E0f"/>
                <constraint firstAttribute="trailing" secondItem="w6i-De-NG4" secondAttribute="trailing" constant="20" id="zZG-3M-DON"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="frL-2M-DvF" appends="YES" id="uus-Ak-HSC"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="87.5"/>
        </view>
        <tapGestureRecognizer id="frL-2M-DvF">
            <connections>
                <action selector="onViewSelected:" destination="-1" id="tNV-A2-BVx"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
