<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUICustomPasswordVerificationViewController" customModule="FirebaseUI_demo_swift" customModuleProvider="target">
            <connections>
                <outlet property="infoLabel" destination="Jey-aX-2eJ" id="hQU-28-vdh"/>
                <outlet property="nextButton" destination="hBY-Jt-Zgz" id="ZN8-dg-f59"/>
                <outlet property="passwordTextField" destination="5RJ-rG-Wau" id="aep-me-KRV"/>
                <outlet property="view" destination="Ql6-re-PvW" id="XHr-4t-uJn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ql6-re-PvW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-aX-2eJ">
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="14u-8s-pyc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-dt-ECA">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5su-7w-udX"/>
                        <constraint firstAttribute="width" constant="84" id="Hv5-HD-iop"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RJ-rG-Wau">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                    <connections>
                        <action selector="updateTextFieldValue:" destination="-1" eventType="editingChanged" id="2QV-dV-aPS"/>
                        <outlet property="delegate" destination="-1" id="5UW-PJ-JEH"/>
                    </connections>
                </textField>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4so-sU-y12">
                    <items>
                        <barButtonItem title="Back" id="H42-zZ-ieU">
                            <connections>
                                <action selector="onBack:" destination="-1" id="lTj-T7-L7S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Cancel" id="Y57-Vo-aE4">
                            <connections>
                                <action selector="onCancel:" destination="-1" id="IyZ-SQ-8ob"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1uc-Px-pfU"/>
                        <barButtonItem title="Forgot Password" id="Jwh-ZY-EgY">
                            <connections>
                                <action selector="onForgotPassword:" destination="-1" id="HHD-IT-vKL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SCY-ue-VpP"/>
                        <barButtonItem title="Next" id="hBY-Jt-Zgz">
                            <connections>
                                <action selector="onNext:" destination="-1" id="bF4-15-OpB"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" name="knobColor" catalog="System" colorSpace="catalog"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="SgN-dt-ECA" firstAttribute="leading" secondItem="5RJ-rG-Wau" secondAttribute="leading" id="4pM-ye-m3Q"/>
                <constraint firstAttribute="trailing" secondItem="4so-sU-y12" secondAttribute="trailing" id="EYe-Np-3vV"/>
                <constraint firstItem="Jey-aX-2eJ" firstAttribute="trailing" secondItem="5RJ-rG-Wau" secondAttribute="trailing" id="Emt-BZ-7UI"/>
                <constraint firstItem="4so-sU-y12" firstAttribute="leading" secondItem="Ql6-re-PvW" secondAttribute="leading" id="FzW-MV-oHu"/>
                <constraint firstItem="Jey-aX-2eJ" firstAttribute="leading" secondItem="SgN-dt-ECA" secondAttribute="leading" id="MiO-7v-3a0"/>
                <constraint firstItem="5RJ-rG-Wau" firstAttribute="centerX" secondItem="4so-sU-y12" secondAttribute="centerX" id="TzK-Qj-Fm7"/>
                <constraint firstAttribute="bottom" secondItem="4so-sU-y12" secondAttribute="bottom" id="jeC-Z6-tJJ"/>
                <constraint firstItem="5RJ-rG-Wau" firstAttribute="top" secondItem="SgN-dt-ECA" secondAttribute="bottom" constant="2" id="mR0-52-74J"/>
                <constraint firstItem="Jey-aX-2eJ" firstAttribute="top" secondItem="Ql6-re-PvW" secondAttribute="top" constant="80" id="pQn-jM-ZC5"/>
                <constraint firstItem="SgN-dt-ECA" firstAttribute="top" secondItem="Jey-aX-2eJ" secondAttribute="bottom" constant="16" id="qwR-eg-u3L"/>
                <constraint firstItem="Jey-aX-2eJ" firstAttribute="leading" secondItem="Ql6-re-PvW" secondAttribute="leading" constant="16" id="xOI-rk-sgJ"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="NO8-ne-M1u" appends="YES" id="UWV-wE-8RL"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="47.5"/>
        </view>
        <tapGestureRecognizer id="NO8-ne-M1u">
            <connections>
                <action selector="onViewSelected:" destination="-1" id="FMO-gj-4cE"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
